<html>
    <head>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
        <title>FeatherFrame</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <section class="twoCol-left section-space">
                <div>
                    <h2 class="label">The Problem</h2>
                    <p>Business owners are struggling every day  to manage an overwhelming amount of tasks and information.</p>
                    
                    <p>From customer care and supplier relations to receiving merchandise and overseeing quality control, there’s always something that needs their immediate attention.</p>  
                </div>
                <img class="full" src="images/placeholder.png" alt="">
                <div>    
                    <h2 class="label">The Product</h2>
                    <p>OCTA was designed to meet the unique needs of these business owners.  It was originally conceived as a Cloud app for small business owners to store & share information with their suppliers.  After conducting vigorous user research, that changed to reflect our target users needs and pain points.  OCTA evolved a couple steps further into an app that helps a busy business owner run their business better.  All tailored to their unique workflow.  As told by them.</p>
                </div>
                <img class="full" src="images/placeholder.png" alt="">
            </section>
        </div>
    </body>
</html>